<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.weatherapplication3.WeatherActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background11"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:src="@drawable/addcity"
        android:id="@+id/iv_addcity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/lv_weather"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tv_sport"
        android:layout_toEndOf="@+id/bt_back" />

    <ListView
        android:id="@+id/lv_location"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignTop="@+id/tv_date" />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_date"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_time"
        android:layout_marginStart="21dp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textSize="45dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentEnd="true" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weather"
        android:layout_alignTop="@+id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountryName"
        android:layout_alignBottom="@+id/tv_date"
        android:layout_alignStart="@+id/tv_weather" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~~"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_toEndOf="@+id/tv_lowtemperature" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_lowtemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="low"
        android:layout_marginStart="42dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_hightemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="high"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_sport"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/tv_flu"
        android:layout_alignStart="@+id/tv_flu" />

    <TextView
        android:id="@+id/tv_flu"
        android:textSize="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/tv_lowtemperature"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
