<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="39dp"
        android:text="@string/now_update"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignParentStart="true" />
</RelativeLayout>